<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		스펙트럼 메이커 by NY
	</title>

		


	<style>
		@font-face {
    font-family: 'iceJaram-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24Supermagic-Bold-v1.0';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

		html{
			background: white;
			font-family: 'Cafe24Supermagic-Bold-v1.0';
			font-weight: 700 ;
		}
		body{

			width: 1200px;
			margin: auto;
			background: #F1F4F3;
			

			border: 10px dashed white;
			padding: 20px;

		}

		section{
			margin: auto;
		}

		h3{
			font-size: 4.0rem;
			text-align: center;
			background: linear-gradient(to right, greenyellow, blue, yellow);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			margin-top: 10px;
		}


		h2{
		font-weight: 400;
		font-size: 2.4rem;

		padding-left: 50px;
		text-align: center;
		}
		#box
		{	width: 1018px;
			display: flex;
			flex-wrap: wrap;
			margin: auto;
		}


		div{
			font-family: 'iceJaram-Rg';
			font-size: 2rem;
			font-weight: 600;
			width: 150px; height: 150px;
			text-align: center;
			background: lightyellow;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 10px solid white;
			padding: 10px;
			text-shadow: 0px 0px 3px rgba(255, 255, 255, 1.00);
			word-break: keep-all;
		}
		p{
			text-align: center;
			font-size: 1.8rem;
			background: linear-gradient(to right, greenyellow, blue, yellow);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}

		.chip {
			margin: 20px;
					}

		.mix {
			width: 300px;
			height: 300px;
		}

		#chip1
		{ background: rgb(225,240,240) }

		#chip2
		{ background: rgb(230,202,225) }

		#chip3
		{ background: rgb(139,155,180) }

		#chip4
		{ background: rgb(225,225,225) }

		#chip5
		{ background: rgb(250,250,250) }

		span{
			
			margin: auto;
			
		}
		input {
			width: 100px;
			height: 100px;
		}

		#gradientBox{
			width: 1000px;
			margin: auto;
			margin-bottom: 30px;

			background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
		}

		button {
			width: 200px;
			height: 70px;
			margin: 30px;
			margin-left: 515px;
			font-size: 1.5rem;
		    font-weight: 700;
		    background: white;
		    border: 3px dotted lightgrey;
				}



	</style>
</head>
<body>

<section class="box-contain">

	
	<p>나의 마음 속에 빛이 닿아 굴절되어 분산되면 어떤 파장의 스펙트럼이 나타날까?</p>
	<h3> ............[나의 감정 스펙트럼]............ </h3>
	<h2> 1 🎨 <strong style="color:lightseagreen;">상황별</strong> 감정의 색상을 작은 네모를 클릭해서 골라주세요.</h2>
	<section id="box">
		
		1<div class= chip id="chip1">과제가 많이 쌓였을 때</div>  
		<span><input type="color" id="c1" value="#E1F0F0"></span>

		2<div class= chip id="chip2" >어쨋든 완성했을 때</div> 
		<span><input type="color" id="c2" value="#E6CAE1"></span>

		3<div class= chip id="chip3" >마음에 드는 물건이 있는데 생각보다 비쌀 때
		</div> 
		<span><input type="color" id="c3" value="#8B9BB4"></span>

		4<div class= chip id="chip4" >누군가가 나에게 거짓말을 했을 때</div> 
		<span><input type="color" id="c4" value="#E1E1E1"></span>

		5<div class= chip id="chip5" >그것을 깨달았을 때</div> 
		<span><input type="color" id="c5" value="#FFFFFF"></span>

		6<div class= chip id="chip6" >횡단보도에 도착하자마자 파란불이 되었을 때
		</div> 
		<span><input type="color" id="c6" value="#FFFFE0"></span>

	</section>
	<section>
		<h2> 2 🎨 <strong style="color:lightseagreen;">[완성]</strong> 버튼을 눌러 나의 스펙트럼을 확인하세요.</h2>
		<button id="button" onclick="applyGradient()"> 완성 </button>
		<div id="gradientBox"></div>


	</section>

	

	



</section>



 

<script type="text/javascript">

	c1.oninput = function () {
		chip1.style.background = c1.value;
	}

	c2.oninput = function () {
		chip2.style.background = c2.value;
	}

	c3.oninput = function () {
		chip3.style.background = c3.value;
	}

	c4.oninput = function () {
		chip4.style.background = c4.value;
	}

	c5.oninput = function () {
		chip5.style.background = c5.value;
	}

	c6.oninput = function () {
		chip6.style.background = c6.value;
	}



button.onclick = function(applyGradient){
	const a = document.getElementById('c1').value;
	const b = document.getElementById('c2').value;
	const c = document.getElementById('c3').value;
	const d = document.getElementById('c4').value;
	const e = document.getElementById('c5').value;
	const f = document.getElementById('c6').value;

	const gradient = `linear-gradient( to right, ${a}, ${b}, ${c}, ${d}, ${e}, ${f})`;
	
	
	const gradientApp = document.getElementById('gradientBox');
	gradientBox.style.background = gradient;
		


}





	// body...








// var selectedColors = [];

// 	function selectColor(color) {
// 		if (Object.keys(selectedColors).length < 2) { 
// 			selectedColors[color] = true; 
// 			updateSelcetedColors();
// 			//  Object.keys() 는 object 에서 직접 찾은 열거 가능한 문자열 키 속성 이름에 해당하는 문자열을 요소로 하는 배열을 반환합니다
// 		}
// 	}

// 	function updateSelectedColors() {
// 		var selectedColorsArray = Object.keys(selectedColors);
// 		if (selectedColorsArray.length === 2) {
// 			mixAndApplyColors(selectedColorsArray[0], selectedColorsArray[1]);
// 		}
// 	}

// 	function changeColor(chipId) {
// 		// body...
// 		var chip = document.getElementById(chipId);
// 		var currentColor = chip.style.backgroundColor;

// 		if (currentColor === "") {
// 			currentColor = "white";
// 		}


// 	var rgbColor = hexToRgb(currentColor);
// 	var hexColor = rgbToHex(rgbColor.r,rgbColor.g,rgbColor.b);
// 	selectedColors[hexColor] = true;
// 	// ture는 왜 쓰는 건지 모르겠음
// 	updateSelectedColors();

// 	chip.style.backgroundColor = hexColor;
// 	}


// 	function mixAndApplyColors(color1, color2) {
// 		var mixedColor = mixColors(color1, color2);
// 		var combinedBox = document.getElementById('mixcolorbox')
// 	}

// 	function mixColors(color1,color2) {
// 		var rgb1 = hexToRgb(color1);
// 		var rgb2 = hexToRgb(color2);

// 		var mixedColor = {
// 			r: Math.round((rgb1.r + rgb2.r) / 2),
// 			g: Math.round((rgb1.g + rgb2.g) / 2),
// 			b: Math.round((rgb1.b + rgb2.b) / 2)

// 		};

// 		return 'rgb(' + mixedColor.r + ','+ mixedColor.g + 'g' + mixedColor.b + ')';
// 	}

// 	function hexToRgb(hex) {
// 		hex = hex.replace(/^#/, '');
// 		var bigint = parseInt(hex, 16);
// 		var r = (bigint >> 16) & 255;
// 		var g = (bigint >> 8) & 255;
// 		var b = bigint & 255;

// 		return { r: r, g: g, b: b};
// 	}

// 	function rgbToHex(r, g, b) {
// 		return '#' + ((1 << 24) | (r << 16) | (g << 8) | b).toString(16).slice(1).toUpperCase();
// 		// body...
// 	}












// 	// let randomBrightColor = () => {
// 	// 	let color_r = Math.floor(Math.random() * 127 + 128).toString(16);
// 	// 	let color_g = Math.floor(Math.random() * 127 + 128).toString(16);
// 	// 	let color_b = Math.floor(Math.random() * 127 + 128).toString(16);
// 	// 	reture `#{color_r + color_g + color_b}`;

// 	// }

// 	// for(chip of document.getElementsByTagName('div')) 
// 	// {
// 	// 	chip.style.background = randomBrightColor();
// 	// }
	
	
</script>

</body>
</html>